
public class Exemplo {

	public static void main ( String[] args ) {
		int[] vetor_buffer = new int[] { 9, 5, 7, 3, 1 };
		int n, troca, aux;
		troca = 1;
		n = 1;
		
		while( n < 6 &&  troca == 1 ) {
			troca = 0;
			for( int i = 0; i < 4; i++ ) {
				if( vetor_buffer[i] < vetor_buffer[i + 1 ] ) {
					troca = 1;
					aux = vetor_buffer[i];
					vetor_buffer[i] = vetor_buffer[i + 1 ];
					vetor_buffer[ i + 1 ] = aux;
				}
			}
			
			/* OPC`s a seguir
			n = n + 1;
			n += 1;
			OPC escolhida a baixo */
			
			n += 1;
			
		}
		
		System.out.println( n );
		
		
		for( int i = 0; i < 5; i++ ) {
			System.out.println( i + " - " + vetor_buffer[i] );
		}
	}
	
	
	
	}
